<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Displayitem">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/homeappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redtheme"
        app:elevation="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/hometoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/redtheme">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discover"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </androidx.appcompat.widget.Toolbar>

        <SearchView
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20sp"
            android:background="@drawable/backsearch"

            />
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/show_more_details" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fooditemrec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        app:layout_anchor="@id/homeappbar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>