<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/ordercard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        android:tooltipText="Click to Expand"
        app:contentPadding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ordername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Order1"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ordertime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/ordername"
                android:text="12:00pm"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/status"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_check_black_24dp"
                android:tint="@color/redtheme"
                android:layout_marginTop="7dp"
                android:tooltipText="Status"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/orderprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ordername"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Price: 12 ruppee"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/orderpeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderprice"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="No of people :2"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/orderadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderpeople"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:text="Address: "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/ordercount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderadd"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Items :2"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:visibility="gone"

                />

            <Button
                android:id="@+id/orderitems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ordercount"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_btn"
                android:inputType="textMultiLine"
                android:text="FoodItems"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone"

                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>